<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.gallery.fragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_splashFragment_to_navigationActivity"
            app:destination="@id/navigationActivity" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.gallery.activity.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/navigationActivity"
        android:name="com.example.gallery.activity.NavigationActivity"
        android:label="activity_navigation"
        tools:layout="@layout/activity_navigation" />
</navigation>